{
  "ConnectionStrings": {
    //"Server": "Data Source=DANLAPTOPASUS\\DEVELOPERSERVER;Initial Catalog=proyectoPrueba;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False" //Conexion Daniel
    //"Server": "Data Source=ANDY;Initial Catalog=PreaceptaBD;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True" // Conexion Andy
    //"Server": "Server=localhost;Database=PreaceptaBD;User Id=sa;Password=A2846@333a" //Conexion Alonso
    //"Server": "Data Source=DESKTOP-L8MJ1I5\\SQLEXPRESS03;Initial Catalog=PreaceptaBD;User ID=db_connect;Password=1357;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
